WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfApplication1"
		mc:Ignorable="d"
		Title="WPF" Height="400" Width="650" Background="Beige">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox" IsSynchronizedWithCurrentItem="True" Background="Khaki" ItemsSource="{Binding PeopleCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FirstName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <StackPanel Grid.Column="1" DataContext="{Binding Path=SelectedItem, ElementName=ListBox, Mode=OneWay}">
                <Label Content="first name" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding FirstName}" Width="120"/>
                <Label Content="second name" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding LastName}" Width="120"/>
                <Label Content="adress" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Adress}" Width="120"/>
                <Label Content="phone number" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <Button Content="Add new element" Command="{Binding AddEmptyElementCommand}" Grid.Column="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="290" />
            <Button Content="save to file" Command="{Binding SaveToFileCommand}" Grid.Column="1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="290" />
        </StackPanel>

    </Grid>
</Window>
